# u2f-spring-boot-example

./: .gitignore  Makefile  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/fi/solita/u2f/: Application.java
src/main/java/fi/solita/u2f/config/: ApplicationConfig.java  Constants.java
src/main/java/fi/solita/u2f/controller/: LoginController.java  MFAAuthenticationController.java  MFARegistrationController.java  PageController.java  UserRegistrationController.java
src/main/java/fi/solita/u2f/domain/: Device.java  U2FAuthRequest.java  U2FRegisterRequest.java  User.java  UserRegistrationForm.java
src/main/java/fi/solita/u2f/repository/: AuthRequestRepository.java  RegisterRequestRepository.java  U2FDeviceRepository.java  UserRepository.java
src/main/java/fi/solita/u2f/security/: Websecurity.java
src/main/java/fi/solita/u2f/service/: U2FService.java  UserService.java
src/main/resources/: application.yml  data.json  logback-spring.xml
src/main/resources/locale/: messages.properties
src/main/resources/static/css/: style.css
src/main/resources/templates/: fragments.html  home.html  index.html  login.html  registration.html  u2f_auth.html  u2f_register.html
