buildscript {
    ext{
        springBootVersion = '2.0.5.RELEASE'
    }
    repositories {
        jcenter()
        mavenCentral()

    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath("org.owasp:dependency-check-gradle:3.3.2")
    }
}
plugins {
    id "org.sonarqube" version "2.6"
    id 'io.franzbecker.gradle-lombok' version '1.14'
}

group 'fi.solita.java'
version '0.1.0-SNAPSHOT'

apply plugin: 'idea'
apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'org.owasp.dependencycheck'

repositories {
    mavenCentral()
    jcenter()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

lombok {
    version = '1.18.2'
    sha256 = ""
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web:${springBootVersion}")
    compile("org.springframework.boot:spring-boot-starter-actuator:${springBootVersion}")
    compile("org.springframework.boot:spring-boot-starter-security:${springBootVersion}")
    compile("org.springframework.data:spring-data-keyvalue:2.1.0.RELEASE")
    compile("org.springframework.data:spring-data-commons:2.1.0.RELEASE")
    compile("org.springframework.boot:spring-boot-starter-thymeleaf:${springBootVersion}")
    compile("org.thymeleaf.extras:thymeleaf-extras-springsecurity4:3.0.2.RELEASE")
    compile("org.bouncycastle:bcprov-jdk15on:1.58")
    compile("org.webjars:bootstrap:4.1.3")
    compile("com.yubico:u2flib-server-core:0.19.0")
    compileOnly('org.projectlombok:lombok')
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile("org.springframework.boot:spring-boot-starter-test:${springBootVersion}")
}
